{
    "name": "FluffyGroomingToolEditor",
    "rootNamespace": "",
    "references": [
        "GUID:457756d89b35d2941b3e7b37b4ece6f1",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:22f31b74491fb45d5b598e0b935deb31",
        "GUID:c65ac9ff86dd65148acceb5cd18b4960"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "15.0.6",
            "define": "HAS_PACKAGE_UNITY_HDRP_15_0_7"
        },
        {
            "name": "com.unity.formats.alembic",
            "expression": "2.2.2",
            "define": "HAS_PACKAGE_UNITY_ALEMBIC"
        }
    ],
    "noEngineReferences": false
}